version: '3'

services:
  backend:
    build:
      context: ./EmployeeManagementSystemAPI
    ports:
      - "8080:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    # volumes:
    #   - ~/.nuget/packages:/root/.nuget/packages:ro # Cache NuGet packages
  frontend:
    build:
      context: ./EmployeeManagementSystemFront
    ports:
      - "80:80"
    environment:
      - DOTNET_APP_API_URL=http://localhost:8080/api/
    depends_on:
      - backend
